artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.22.0
model_size_bytes: 50167123
model_uuid: e353e871a8e946acb583d70e72ba8e76
prompts: null
run_id: d5e7fd8870c345a9affdf2884f6040b6
utc_time_created: '2025-05-03 19:09:28.793107'
